BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0
DESCRIPTION=A command-line based markdown presentation tool.
EAPI=7
HOMEPAGE=https://github.com/visit1985/mdp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=https://github.com/visit1985/mdp/archive/1.0.15.tar.gz -> mdp-1.0.15.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c7c1a06cea46ddb272873416586e92dc
