BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0
DESCRIPTION=A command-line based markdown presentation tool.
EAPI=7
HOMEPAGE=https://github.com/visit1985/mdp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=https://github.com/visit1985/mdp/archive/1.0.15.tar.gz -> mdp-1.0.15.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c7c1a06cea46ddb272873416586e92dc
